VITE_GITHUB_TOKEN=your_github_token_here
VITE_GITHUB_OWNER=your-github-username-or-org
VITE_GITHUB_OWNER_TYPE= "user" or "org"
VITE_GITHUB_REPO=your-repository-name
VITE_LEAFWRITER_URL=
VITE_AUTH_API_BASE_URL=
